<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>presence</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .box-image{
        position: relative;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        padding: 3px;

    }

    .box-image  img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: orange 4px solid;
        padding: 3px;
        


    }
    body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .box{
        width: 250px;
        border-radius: 25px;
        background-color: orange;
        
    }

    .slide-content{
        margin: 0 40px;

    }
    .img-content, 
    .box-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 14px;

    }
    .nom{
        font-size: 18pt;
        font-weight: 500;
        color: black;
    }
    .description{
        font-size: 14px;
        text-align: center;
        color: bisque;
    }

    .img-content{
        background-color: black;
        border-radius: 25px;
     
    }

    .btn{
        display: flex;
        flex-direction: row;
        margin: 5px;
    }
    .arriereImg{
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
    }
    

</style>
<body>
    <div class="slide-contener">
        <div class="slide-content">
            <div class="box-envelloppe">
                <div class="box">
                    <div class="img-content">
                            <div class="box-image">
                                <img src="./1.jpg" alt="img" class="image-boxPret"/>
                            </div>
                    </div>

                    <div class="box-content">
                        <h2 class="nom">Sekou Soumah</h2>
                        <p class="description">Programmation apps Mobile</p>
                        <div class="btn">
                            <button type="button" class="btn btn-outline-success">Success</button>
                            <button type="button" class="btn btn-outline-danger">Danger</button>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>