<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        outline: none;
        border: none;
        text-decoration: none;
        box-sizing: border-box;
    }


    nav {
        position: absolute;
        top: 0;
        bottom: 0;
        height: 100%;
        left: 0;
        width: 110px;
        background: rgba(50, 48, 51, 0.511);
        overflow: hidden;
        transition: width 0.2s linear;
        box-shadow: 0 20px 35px rgb(0,0,0,);
   
    }

    .logo {
        text-align: center;
        display: flex;
        transition: all 0.5s ease;
        margin: 10px 0 0 -10px;
    }

    .logo img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    a {
        position: relative;
        color: rgb(82, 78, 78);
        font-size: 14px;
        display: flex;
        align-items: center; 
        width: 300px;
        padding: 10px;
        text-decoration: none;
        padding: 20px;
    }

    .fas {
        font-size: 20px;
        margin-right: 30px; 
    }

    .titre-nav {
        margin-left: 10px;
      
    }

    a:hover {
        background-color: rgba(101, 105, 105, 0.466);
        color: black;
    }

    .log-out {
        position: absolute;
        bottom: 0;
    }

    nav:hover {
        width: 250px;
        transition: all 0.5s ease;
    }

    li {
        list-style: none;
    }
    .logo:hover{
        background: rgba(67, 67, 69, 0.281);
    }
</style>
<body>
    <nav>
        <ul>
            <li>
                <div class="logo">
                    <a href="#"><img src="../DatasTemp/Img/logo.jpg"/>
                   </a>
                </div>
            </li>
            <li><a href="#">
                <i class="fas fa-home"></i>
                <span class="titre-nav">Home</span>
            </a></li>
            <li><a href="#">
                <i class="fas fa-user"></i>
                <span class="titre-nav">User</span>
            </a></li>
            <li><a href="#">
                <i class="fas fa-wallet"></i>
                <span class="titre-nav">Wallet</span>
            </a></li>
            <li><a href="#">
                <i class="fas fa-chart-bar"></i>
                <span class="titre-nav">Charts</span>
            </a></li>
            <li><a href="#">
                <i class="fas fa-tasks"></i>
                <span class="titre-nav">Tasks</span>
            </a></li>
            <li><a href="#">
                <i class="fas fa-cog"></i>
                <span class="titre-nav">Settings</span>
            </a></li>
            <li><a href="#">
                <i class="fas fa-question-circle"></i>
                <span class="titre-nav">Help</span>
            </a></li>
            <li><a href="#" class="log-out">
                <i class="fas fa-sign-out"></i>
                <span class="titre-nav">Logout</span>
            </a></li>
        </ul>
    </nav>
</body>
</html>
